<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-J2-fxk">
                                <rect key="frame" x="0.0" y="100" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-5l-ow3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-NI-o9M">
                                                <rect key="frame" x="18" y="23" width="177" height="97"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-gq-mt7">
                                                <rect key="frame" x="218" y="26" width="177" height="97"/>
                                                <color key="backgroundColor" red="0.32604810688549601" green="1" blue="0.71783738989832702" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-rM-gVl">
                                                <rect key="frame" x="415" y="26" width="177" height="97"/>
                                                <color key="backgroundColor" red="0.90169802729654835" green="1" blue="0.2502763247826868" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25368873530000002" green="0.61581589069999998" blue="0.75493213380000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="Ejn-9f-LtV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uUB-5l-ow3" secondAttribute="trailing" id="Dui-VN-wQ2"/>
                                    <constraint firstItem="uUB-5l-ow3" firstAttribute="leading" secondItem="yCn-J2-fxk" secondAttribute="leading" id="Nv5-8F-yqF"/>
                                    <constraint firstAttribute="bottom" secondItem="uUB-5l-ow3" secondAttribute="bottom" id="YjE-zB-5Yc"/>
                                    <constraint firstAttribute="centerY" secondItem="uUB-5l-ow3" secondAttribute="centerY" id="aTp-Vh-rK4"/>
                                    <constraint firstItem="uUB-5l-ow3" firstAttribute="top" secondItem="yCn-J2-fxk" secondAttribute="top" id="jSc-M0-ce8"/>
                                    <constraint firstAttribute="height" constant="150" id="jv7-Zt-iEJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCn-J2-fxk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="fcF-S1-d7A"/>
                            <constraint firstItem="yCn-J2-fxk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v3x-kF-a5E"/>
                            <constraint firstAttribute="trailing" secondItem="yCn-J2-fxk" secondAttribute="trailing" id="yAx-md-OUR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qpD-7T-w7q">
            <objects>
                <viewController id="Qhp-UI-lHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uad-4o-Jru"/>
                        <viewControllerLayoutGuide type="bottom" id="g0t-On-MaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJZ-5R-seB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-yx-rWL">
                                <rect key="frame" x="31" y="33" width="134" height="75"/>
                                <color key="backgroundColor" red="0.29951936548181218" green="0.75493213380000002" blue="0.53345879625651249" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-C0-kcX">
                                <rect key="frame" x="31" y="124" width="134" height="75"/>
                                <color key="backgroundColor" red="0.75493213380000002" green="0.68409158701025841" blue="0.46577018218265259" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zss-nc-43G">
                                <rect key="frame" x="-271" y="225" width="600" height="150"/>
                                <color key="backgroundColor" red="0.64559672201106966" green="0.52701827301677695" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-oM-jtn">
                                <rect key="frame" x="65" y="405" width="134" height="75"/>
                                <color key="backgroundColor" red="0.25368873530000002" green="0.61581589069999998" blue="0.75493213380000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhH-c5-IeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="385"/>
        </scene>
    </scenes>
</document>
